NetworkBenchmarking/Controls/NeuralNetworkVisualizer.xaml

<UserControl x:Class="NetworkBenchmarking.NeuralNetworkVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkBenchmarking"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Border BorderBrush="Black" BorderThickness="1">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
      <Grid Width="{Binding Width}" Height="{Binding Height}">
        <StackPanel>
          <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <!-- Node container -->
                <Canvas Background="AliceBlue"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
              <Style>
                <Setter Property="Canvas.Left" Value="{Binding PosX}"/>
                <Setter Property="Canvas.Top" Value="{Binding PosY}"/>
              </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <!-- The Node -->
                  <Ellipse Width="{Binding Radius}" Height="{Binding Radius}" Fill="{Binding BackColor}" />
                  <!-- Node Links -->
                  <ItemsControl ItemsSource="{Binding Links}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <Line Stroke="Black" StrokeThickness="2"
                          ToolTip="{Binding Tooltip}" 
                          X1="{Binding SourceX}"      Y1="{Binding SourceY}"
                          X2="{Binding DestinationX}" Y2="{Binding DestinationY}"/>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </Grid>
    </ScrollViewer>
  </Border>
</UserControl>
